MainWindow.xaml

<Window x:Class="KalkulatorKalorijaWPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalkulatorKalorijaWPF2"
        mc:Ignorable="d"
        Title="Kalkulator kalorija" Height="500" Width="1000"
        WindowState="Normal" ResizeMode="CanMinimize">
    <StackPanel Orientation="Horizontal">
        <Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2">
        <Grid 
            x:Name="Grid1" 
            Width="350" 
            Height="480" 
            HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="60"/>
                
                </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="1" 
                FontSize="30" 
                FontWeight="Bold" 
                HorizontalAlignment="Center"
                >KALKULATOR KALORIJA
            </TextBlock>
            <Button
                x:Name="IspisDugme"
                Grid.Row="2"
                Margin="50,5"
                Background="#56b6e3"
                Foreground="White"
                FontSize="14" Click="IspisDugme_Click"
                >
                Ispis proizvoda i njihovih vrijednosti.
            </Button>
            <Button
                x:Name="UnosBrisDugme"
                Background="#56b6e3"
                Foreground="White"
                Grid.Row="4"
                Margin="50,5"
                FontSize="14"
                Click="UnosBrisDugme_Click"
                >
                Unesite ili uklonite proizvod sa liste.
            </Button>
            
            <Button
                x:Name="KalkulatorStart"
                Background="#56b6e3"
                Foreground="White"
                Grid.Row="6"
                Margin="50,5"
                FontSize="14"
                Click="KalkulatorStart_Click"
                >
                Pokrenite kalkulator.
            </Button>
                <TextBlock
                    Grid.Row="9"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">
                    Made by: Tarik Redzic, 2024
                </TextBlock>
        </Grid>
            </Border>
        <Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2">
        <Grid 
            x:Name="Grid2" 
            Width="650" 
            Height="480" 
            HorizontalAlignment="Right"
            Background="#e6e3e3"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="185"/>
                </Grid.RowDefinitions>
                <StackPanel
                   Orientation="Horizontal"
                    Grid.Row="1">
                    <Button
                        x:Name="Dugme1"
                        Content=" "
                        Margin="45, 1"
                        Width="120"
                        Background="Gainsboro"
                        Foreground="White"
                        BorderBrush="Black"
                        IsEnabled="False"
                        Click="Dugme1_Click"/>
                    <Button
                        x:Name="Dugme2"
                        Content=" "
                        Margin="50, 1"
                        Width="120"
                        Background="Gainsboro"
                        Foreground="White"
                        BorderBrush="Black"
                        IsEnabled="False"
                        Click="Dugme2_Click"/>
                    <Button
                        x:Name="Dugme3"
                        Content=" "
                        Margin="45, 1"
                        Width="120"
                        Background="Gainsboro"
                        Foreground="White"
                        BorderBrush="Black"
                        Click="Dugme3_Click"
                        IsEnabled="False"/>
                </StackPanel>
                <TextBlock x:Name="Naziv1"
                           Text=""
                           Grid.Row="2"
                           FontWeight="Bold"
                           FontSize="19"
                           Margin="30, 0"/>
                <TextBox x:Name="Linija1"
                         Grid.Row="3"
                         Margin="25,5,35,5"
                         BorderBrush="Black"
                         FontSize="20"
                         Background="Gainsboro"
                         IsEnabled="False"
                         />
                <TextBlock x:Name="Naziv2"
                           Text=""
                           Grid.Row="4"
                           FontWeight="Bold"
                           FontSize="19"
                           Margin="30, 0"/>
                <TextBox x:Name="Linija2"
                         Grid.Row="5"
                         Margin="25,5,35,5"
                         BorderBrush="Black"
                         FontSize="20"
                         Background="Gainsboro"
                         IsEnabled="False"/>
                <TextBlock
                    x:Name="TrenRac"
                    Text=""
                    Grid.Row="6"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Margin="400,1,150,1"
                    TextAlignment="Right">

                </TextBlock>
                <TextBlock
                    x:Name="BrojKcal"
                    Text=""
                    Grid.Row="6"
                    Margin="500,0,100,1"
                    Foreground="Black"
                    FontSize="16"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    />
                <TextBlock
                    x:Name="kcal"
                    Text=""
                    Grid.Row="6"
                    Margin="560,1,0,1"
                    FontSize="15"
                    FontWeight="DemiBold"/>
                <TextBlock
                    Text="TABELA PROIZVODA"
                    Grid.Row="7"
                    FontWeight="Bold"
                    FontSize="15"
                    Margin="30,1"/>
                
                
                <WrapPanel Grid.Row="8" Grid.RowSpan="2" >
                    <Expander x:Name="Otvori"  Visibility="Collapsed">
                    <ScrollViewer HorizontalAlignment="Right">

                        <ListView x:Name="Tabela" ItemsSource="{Binding KeyValuePairs}" MaxWidth="610">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header=""
                                                    DisplayMemberBinding="{Binding Key}"
                                                    Width="300"/>
                                    <GridViewColumn Header=""
                                                    DisplayMemberBinding="{Binding Value}"
                                                    Width="300"/>
                                     
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                    </Expander>
                </WrapPanel>
                <WrapPanel Grid.Row="8" Background="#4b4d4b">
                    <TextBlock
                        Text="Ime proizvoda"
                        FontWeight="Bold"
                        FontSize="13"
                        FontStyle="Italic"
                        Margin="110,1,40,1"
                        Background="#4b4d4b"
                        Foreground="White"/>
                    <TextBlock
Text="Kalorijska vrijednost"
FontWeight="Bold"
FontSize="13"
FontStyle="Italic"
Margin="100,1,30,1"
Background="#4b4d4b"
Foreground="White"/>
                </WrapPanel>
            </Grid>
            </Border>
            
    </StackPanel>
    
</Window>
